C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.App\bin\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.App.exe
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.App\bin\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.App.deps.json
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.App\bin\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.App.runtimeconfig.json
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.App\bin\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.App.dll
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.App\bin\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.App.pdb
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.App\bin\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.Lib.dll
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.App\bin\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.Lib.pdb
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.App\obj\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.App.csproj.AssemblyReference.cache
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.App\obj\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.App\obj\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.App.AssemblyInfoInputs.cache
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.App\obj\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.App.AssemblyInfo.cs
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.App\obj\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.App.csproj.CoreCompileInputs.cache
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.App\obj\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.App.csproj.CopyComplete
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.App\obj\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.App.dll
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.App\obj\Debug\net6.0\refint\Tyuiu.KoninDP.Lab1.V13.App.dll
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.App\obj\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.App.pdb
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.App\obj\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.App.genruntimeconfig.cache
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.App\obj\Debug\net6.0\ref\Tyuiu.KoninDP.Lab1.V13.App.dll
