C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.Lib\bin\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.Lib.deps.json
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.Lib\bin\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.Lib.dll
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.Lib\bin\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.Lib.pdb
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.Lib\obj\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.Lib.csproj.AssemblyReference.cache
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.Lib\obj\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.Lib\obj\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.Lib.AssemblyInfoInputs.cache
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.Lib\obj\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.Lib.AssemblyInfo.cs
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.Lib\obj\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.Lib.csproj.CoreCompileInputs.cache
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.Lib\obj\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.Lib.dll
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.Lib\obj\Debug\net6.0\refint\Tyuiu.KoninDP.Lab1.V13.Lib.dll
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.Lib\obj\Debug\net6.0\Tyuiu.KoninDP.Lab1.V13.Lib.pdb
C:\Projects\ППО 3 курс 1 сем\Tyuiu.KoninDP.Lab1.V13\Tyuiu.KoninDP.Lab1.V13.Lib\obj\Debug\net6.0\ref\Tyuiu.KoninDP.Lab1.V13.Lib.dll
